@charset "ISO-8859-1";
html,
body {
  padding: 0%;
  margin: 0%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-image: url("LoginBG.png");
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}

.gc-logo {
  font-family: "Inter Tight";
  font-size: 30px;
  color: #272727;
  text-decoration: none;
  margin-left: 80%;
  font-weight: 500;
  padding-right: 30px;
}

.navbar-cont {
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: rgb(236, 234, 234,0.9);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 0x solid rgba( 0, 0, 0, 0.18 );
  position: fixed;
  height: 80px;
  z-index: 7;
}

.navbar-brand {
  display: flex;
  justify-content: start;
  align-items: center;
  height: auto;

}

.vr-logo {
  width: auto;
  height: 50px;
  margin-left: 50px;
  padding-top: 4px;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  margin: 20px;
  color: #272727;
  text-decoration: 0;
  font-family: "Inter Tight";
  font-size: 20px;
  font-weight: 500;
}

.nav-link:hover {
  color: #cb1212;
}

.profile-cont {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 4%;
}

.profile-dropdown {
  display: none;
  flex-direction: column;
  justify-content: end;
  top: 100%;
  width: 170px;
  position: fixed;
  background: rgba(39,39,39,0.8);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0x solid rgba( 0, 0, 0, 0.18 );
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
  z-index: 10;
}

.profile {
  width: 35px;
  height: 35px;
  cursor: pointer;
  padding-left: 8px;
}


.profile-dropdown a {
  display: block; /* Display each option as a block */
  padding: 10px;
  text-decoration: none; /* Remove underline */
  color: #e8e8e8; /* Text color */
  font-family: "Inter Tight";
  margin: 4px;
  text-align: right;
  font-size: 18px;

}

.profile-dropdown a:hover {
  background-color: #cb1212;
  color: #e8e8e8;
  border-radius: 8px;
}


.form-cont {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	background: linear-gradient(to top, #575757, #272727);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	margin: 120px 500px 90px 550px;
	padding-left: -80px;
	padding: 20px;
	font-family: "Inter Tight";
	border-radius: 40px;
}

.form-head {
	font-family: "Inter Tight";
	color: #e8e8e8;
	font-size: 28px;
	text-align: center;
	margin-bottom: 28px;
}

.data-cont {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-left: 20px;
}

.input-group {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.label {
	color: #e8e8e8;
	font-weight: 600;
}

.input-field {
	width: 90%;
	padding: 8px;
	background-color: none;
	outline: 0;
	border-width: 0 0 2px;
	border-color: #e8e8e8;
	background: transparent;
	caret-color: #cb1212;	
	color: #e8e8e8;
	margin-bottom: 10px;
	font-size: 18px;
}

.input-field option {
	color: #272727;
	padding: 10px;
	margin: 10px;
	height: 90px;
	
}

.input-field::-webkit-file-upload-button {
	background-color: #272727;
	color: #e8e8e8;
	padding: 8px;
	margin-left: -8px;
	border: 0px solid;
	border-radius: 8px;
	margin-top: 10px;
	
}

.input-group input:focus {
  outline-color: #800000;
}

.btn {
  background-color: #cb1212;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 36%;
  width: 140px;
  font-family: "Inter Tight";
  margin-bottom: 30px;
  font-size: 20px;
  
}

.btn:hover {
  background-color: #800000;
}

.message {
  background-color: #800000;
  color: white;
}